/*Plugin Styles*/

/*TOPTOP*/
#toTop{display:none;text-decoration:none;position:fixed;bottom:10px;right:10px;overflow:hidden;width:51px;height:51px;border:none;text-indent:-999px;background:url(/web_templates/CORE/css/images/ui.totop.png) no-repeat left top;}
#toTopHover{background:url(/web_templates/CORE/css/images/ui.totop.png) no-repeat left -51px;width:51px;height:51px;display:block;overflow:hidden;float:left;opacity:0;-moz-opacity:0;filter:alpha(opacity=0);}
#toTop:active,#toTop:focus{outline:none;}


/* Btn/Slide TOGGLE */


.btn_toggle{
	list-style: none; 
	background-image: url("//cdn.georgiasouthern.edu/img/arrow_rightv2.png"); 
	background-repeat: no-repeat; 
	background-position: left center; 
	padding-left: 23px; 
	margin-left: 0px; 
	display: block;
} 
.slide_toggle{
	background-color: #f6f5f5; 
	background: #f7f6f6; 
	background: none; 
	padding: 0 24px; 
	display: none;
}


/* LIGHTBOX Evolution - Default theme*/
.jquery-lightbox-move *
{
  webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.jquery-lightbox-overlay
{
  background:#000000;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.jquery-lightbox
{
  position:relative;
  padding:17px 0;
}

.jquery-lightbox-border-top-left,
.jquery-lightbox-border-top-right,
.jquery-lightbox-border-bottom-left,
.jquery-lightbox-border-bottom-right
{
  position:absolute;
  height:18px;
  width:12%;
  z-index:7000;
}

.jquery-lightbox-border-top-left
{
  background: url(images/jquery-lightbox-theme.png) no-repeat 0 0;
  top:0;
  left:0;
}

.jquery-lightbox-border-top-right
{
  background: url(images/jquery-lightbox-theme.png) no-repeat right 0;
  top:0;
  right:0;
}

.jquery-lightbox-border-top-middle
{
  background:#2b2b2b;
  position:absolute;
  height:7px;
  width:78%;
  top:0;
  left:12%;
  z-index:7000;
  overflow:hidden;
}

.jquery-lightbox-border-bottom-left
{
  background: url(images/jquery-lightbox-theme.png) no-repeat 0 bottom;
  bottom:0;
  left:0;
}

.jquery-lightbox-border-bottom-right
{
  background: url(images/jquery-lightbox-theme.png) no-repeat right bottom;
  bottom:0;
  right:0;
}

.jquery-lightbox-border-bottom-middle
{
  background:#2b2b2b;
  height:7px;
  width:78%;
  position:absolute;
  bottom:0;
  left:12%;
  z-index:7000;
  overflow:hidden;
}

.jquery-lightbox-title
{
  background:#2b2b2b;
  color:#FFFFFF;
  font-family:verdana,arial,serif;
  font-size:11px;
  line-height:14px;
  padding:5px 8px;
  margin:3px;
  position:absolute;
  bottom:0;
  z-index:7000;
  opacity:0.9;
}

.jquery-lightbox-html
{
  z-index:7000;
  position:relative;
  border:0;
  border-left:7px solid #2b2b2b;
  border-right:7px solid #2b2b2b;
  padding:0px 15px;
  vertical-align:top;
  -webkit-overflow-scrolling: touch;
}

.jquery-lightbox-html embed,
.jquery-lightbox-html object,
.jquery-lightbox-html iframe
{
  vertical-align:top;
  display:block;
}

.jquery-lightbox-background
{
  position:absolute;
  top:7px;
  left:7px;
  z-index:6999;
  float:left;
  padding:0;
}

.jquery-lightbox-background img
{
  display:block;
  position:relative;
  border:0;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}


.jquery-lightbox-mode-image .jquery-lightbox-html
{
  z-index:6998;
  padding:0;
}

.jquery-lightbox-mode-html .jquery-lightbox-background
{
  background:#FFFFFF;
}

.jquery-lightbox-mode-html .jquery-lightbox-html
{
  overflow:auto;
}

.jquery-lightbox-loading,
.jquery-lightbox-mode-html .jquery-lightbox-loading
{
  background:#FFFFFF url(images/loading.gif) no-repeat center center;
}

.jquery-lightbox-button-close
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -190px -115px;
  position:absolute;
  top:12px;
  right:-26px;
  width:29px;
  height:29px;
}

.jquery-lightbox-button-close:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -220px -115px;
}

.jquery-lightbox-button-close span,
.jquery-lightbox-buttons span
{
  display:none;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close
{
  right:14px;
  z-index:7002;
}

.jquery-lightbox-buttons 
{
  position:absolute;
  top:7px;
  left:7px;
  z-index:7001;
  height:39px;
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init,
.jquery-lightbox-buttons .jquery-lightbox-buttons-end
{
  width:5px;
  height:39px;
  float:left;
  display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -151px -153px;
  margin:7px 0 0 7px;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-end
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -244px -153px;
  margin:7px 0 0 0;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -156px -153px;
  width:24px;
  height:39px;
  float:left;
  display:inline;
  margin:7px 0 0 0;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -156px -194px;
}


.jquery-lightbox-buttons .jquery-lightbox-button-right
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -220px -153px;
  width:24px;
  height:39px;
  float:left;
  display:inline;
  margin:7px 0 0 0;
}

.jquery-lightbox-buttons .jquery-lightbox-button-right:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -220px -194px;
}


.jquery-lightbox-buttons .jquery-lightbox-button-max
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -182px -153px;
  width:36px;
  height:39px;
  float:left;
  display:inline;
  margin:7px 0 0 0;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -182px -194px;
}


.jquery-lightbox-buttons .jquery-lightbox-button-min
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -162px -235px;
  width:36px;
  height:39px;
  float:left;
  display:inline;
  margin:7px 0 0 0;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -207px -235px;
}


.jquery-lightbox-buttons-custom
{
  height:39px;
  float:left;
  display:inline;
  background:#2b2b2b;
  line-height:39px;
  font-size:10px;
  margin:7px 0 0 0;
}

.jquery-lightbox-buttons-custom a
{
  color:#FFFFFF;
  font-size:10px;
  display:inline;
  font-weight:normal;
  text-decoration:underline;
  padding:0 3px;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close
{
  opacity:0.7;
}

.jquery-lightbox-mode-image .jquery-lightbox-buttons
{
  opacity:0.3;
}

.jquery-lightbox-mode-image:hover .jquery-lightbox-buttons,
.jquery-lightbox-mode-image:hover .jquery-lightbox-button-close
{
  opacity:0.9;
}

.jquery-lightbox-navigator
{
  display:none;
}

.jquery-lightbox-hide
{
  display:none;
}

/* Retina: */
@media screen and (max-device-width: 640px), screen and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-device-width: 768px) and (max--moz-device-pixel-ratio: 2)
{
  .jquery-lightbox-button-close,
  .jquery-lightbox-button-close:hover,
  .jquery-lightbox-border-top-left,
  .jquery-lightbox-border-top-right,
  .jquery-lightbox-border-bottom-left,
  .jquery-lightbox-border-bottom-right,
  .jquery-lightbox-buttons .jquery-lightbox-buttons-init,
  .jquery-lightbox-buttons .jquery-lightbox-buttons-end,
  .jquery-lightbox-buttons .jquery-lightbox-button-left,
  .jquery-lightbox-buttons .jquery-lightbox-button-left:hover,
  .jquery-lightbox-buttons .jquery-lightbox-button-right,
  .jquery-lightbox-buttons .jquery-lightbox-button-right:hover,
  .jquery-lightbox-buttons .jquery-lightbox-button-max,
  .jquery-lightbox-buttons .jquery-lightbox-button-max:hover,
  .jquery-lightbox-buttons .jquery-lightbox-button-min,
  .jquery-lightbox-buttons .jquery-lightbox-button-min:hover
  {
    background-image: url(images/jquery-lightbox-theme-mobile.png);
    background-size: 834px auto;
  }

  .jquery-lightbox-button-close
  {
    background-position:-380px -230px;
    width:58px;
    height:58px;
    right:-52px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
  }

  .jquery-lightbox-button-close:hover
  {
    background-position:-440px -230px;
  }
  
  .jquery-lightbox-buttons .jquery-lightbox-buttons-init,
  .jquery-lightbox-buttons .jquery-lightbox-buttons-end
  {
    width:10px;
    height:78px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-buttons-init
  {
    background-position: -302px -306px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-buttons-end
  {
    background-position: -488px -306px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-left
  {
    background-position: -312px -306px;
    width:48px;
    height:78px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-left:hover
  {
    background-position: -312px -388px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-right
  {
    background-position: -440px -306px;
    width:48px;
    height:78px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-right:hover
  {
    background-position: -440px -388px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-max
  {
    background-position: -364px -306px;
    width:72px;
    height:78px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-max:hover
  {
    background-position: -364px -388px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-min
  {
    background-position: -324px -470px;
    width:72px;
    height:78px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-min:hover
  {
    background-position: -414px -470px;
  }
}
/* TABS */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } 
.ui-tabs .ui-tabs-nav { margin: 0; padding: 0 .2em; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap;  }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px;  }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; background: #FFF; font-weight: 700;    }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } 
.ui-tabs .ui-tabs-panel { display: block; background: none; max-width:100%; }
.ui-tabs .ui-tabs-hide { display: none !important; }
.ui-tabs .ui-tabs-panel { background:#ffffff; border-bottom:1px solid #ececec;border-right:1px solid #ececec;border-left:1px solid #ececec; margin-bottom:15px;  }
ul.tabs{display:block; margin:0 0 20px 0; padding:0}
ul.tabs li{display:block; width:auto; height:30px; padding:0; float:left; margin-bottom:0}
ul.tabs li a{display:block; text-decoration:none; width:auto; height:29px; padding:0px 20px; line-height:30px; margin:0; background:#dfdfdf; font-size:13px}
ul.pad5 li a{padding:0px 5px;}
ul.pad8 li a{padding:0px 5px;}
ul.pad10 li a{padding:0px 10px;}
ul.tabs li a.active {background:#fff;height:30px; position:relative; top:-4px; padding-top:4px; border-left-width:1px; margin:0 0 0 -1px; color:#111; -moz-border-radius-topleft:2px; -webkit-border-top-left-radius:2px; border-top-left-radius:2px; -moz-border-radius-topright:2px; -webkit-border-top-right-radius:2px; border-top-right-radius:2px;}
ul.tabs li.ui-tabs-active a{background:#fff;color:#111;font-weight:bold;}
ul.tabs li:first-child a.active{margin-left:0}
ul.tabs li:first-child a{border-width:1px 1px 0 1px; -moz-border-radius-topleft:2px; -webkit-border-top-left-radius:2px; border-top-left-radius:2px;}
ul.tabs li:last-child a{-moz-border-radius-topright:2px; -webkit-border-top-right-radius:2px; border-top-right-radius:2px;}
ul.tabs-content{margin:0; display:block; }
ul.tabs-content >li{display:none}
ul.tabs-content >li.active{display:block}
ul.tabs:before, 
ul.tabs:after{ content:'\0020';  display:block;  overflow:hidden;  visibility:hidden;  width:0;  height:f}
ul.tabs:after{ clear:both}
ul.tabs{zoom:1}
.ui-tabs .ui-tabs-panel { display: block; padding:20px; background: none; margin-top:0; }
.ui-tabs-panel {padding:2em}
#content.landing #main .tabs li {margin-bottom:0;}